<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYB-dt-iXk">
                                <rect key="frame" x="107" y="269" width="106" height="30"/>
                                <state key="normal" title="Login to Twitter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uyi-Ud-rhK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="uYB-dt-iXk" secondAttribute="centerY" id="6c4-Vh-nQA"/>
                            <constraint firstAttribute="centerX" secondItem="uYB-dt-iXk" secondAttribute="centerX" id="uzS-at-EHa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="L1o-5t-w4f" kind="modal" identifier="loginSegue" id="BpA-ny-bfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166.40000000000001" y="48.280000000000001"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="ZG3-6g-jfb">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="dv5-i4-E7q" customClass="TimelineViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Y2-rs-Dj9"/>
                        <viewControllerLayoutGuide type="bottom" id="X61-ho-H7e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f8N-ap-f0T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-tg-xnL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="statusCell" rowHeight="138" id="6Qj-Or-3Am" customClass="StatusTableViewCell" customModule="Twitter" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Qj-Or-3Am" id="15z-dJ-z60">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="msq-jK-AV5">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PAN-Ho-hEs"/>
                                                        <constraint firstAttribute="height" constant="50" id="YIO-ww-iEV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEL-de-Dp9">
                                                    <rect key="frame" x="66" y="8" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-g8-66f">
                                                    <rect key="frame" x="167" y="10" width="128" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8f-mA-KMU">
                                                    <rect key="frame" x="66" y="30" width="526" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcK-yy-Xaq">
                                                    <rect key="frame" x="563" y="12" width="30" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEL-de-Dp9" firstAttribute="leading" secondItem="msq-jK-AV5" secondAttribute="trailing" constant="8" symbolic="YES" id="18S-O1-ec2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="t8f-mA-KMU" secondAttribute="bottom" constant="42" id="3t2-Q4-klt"/>
                                                <constraint firstItem="dcK-yy-Xaq" firstAttribute="trailing" secondItem="15z-dJ-z60" secondAttribute="trailingMargin" id="45I-3i-voL"/>
                                                <constraint firstItem="HEL-de-Dp9" firstAttribute="leading" secondItem="t8f-mA-KMU" secondAttribute="leading" id="7HN-gf-B4r"/>
                                                <constraint firstItem="HEL-de-Dp9" firstAttribute="baseline" secondItem="2yB-g8-66f" secondAttribute="baseline" id="FhU-wo-MaG"/>
                                                <constraint firstItem="dcK-yy-Xaq" firstAttribute="baseline" secondItem="2yB-g8-66f" secondAttribute="baseline" id="GQs-QU-WuZ"/>
                                                <constraint firstItem="msq-jK-AV5" firstAttribute="leading" secondItem="15z-dJ-z60" secondAttribute="leadingMargin" id="Gat-xJ-xab"/>
                                                <constraint firstItem="HEL-de-Dp9" firstAttribute="top" secondItem="15z-dJ-z60" secondAttribute="topMargin" id="M1X-Pa-StX"/>
                                                <constraint firstItem="dcK-yy-Xaq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2yB-g8-66f" secondAttribute="trailing" constant="8" id="MrD-rq-orn"/>
                                                <constraint firstItem="t8f-mA-KMU" firstAttribute="top" secondItem="HEL-de-Dp9" secondAttribute="bottom" constant="1" id="Nvx-mh-3J5"/>
                                                <constraint firstItem="t8f-mA-KMU" firstAttribute="leading" secondItem="15z-dJ-z60" secondAttribute="leadingMargin" constant="58" id="OBs-Rl-I45"/>
                                                <constraint firstItem="t8f-mA-KMU" firstAttribute="trailing" secondItem="15z-dJ-z60" secondAttribute="trailingMargin" id="TS3-JS-67P"/>
                                                <constraint firstItem="t8f-mA-KMU" firstAttribute="top" secondItem="15z-dJ-z60" secondAttribute="topMargin" constant="22" id="WaX-1p-i3I"/>
                                                <constraint firstItem="HEL-de-Dp9" firstAttribute="top" secondItem="msq-jK-AV5" secondAttribute="top" id="iES-gg-AXk"/>
                                                <constraint firstItem="2yB-g8-66f" firstAttribute="leading" secondItem="HEL-de-Dp9" secondAttribute="trailing" constant="6" id="tMQ-Cm-wSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="HEL-de-Dp9" id="k7b-Ka-Jdu"/>
                                            <outlet property="profileImage" destination="msq-jK-AV5" id="Rhy-LW-mCW"/>
                                            <outlet property="screennameLabel" destination="2yB-g8-66f" id="fmK-mS-X3r"/>
                                            <outlet property="statusTextLabel" destination="t8f-mA-KMU" id="mg9-mn-Ij6"/>
                                            <outlet property="timeLabel" destination="dcK-yy-Xaq" id="hYF-c4-1L4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dv5-i4-E7q" id="ed5-uL-Lpw"/>
                                    <outlet property="delegate" destination="dv5-i4-E7q" id="Zrh-Ti-YfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="YXz-tg-xnL" secondAttribute="trailing" constant="-16" id="FJO-T9-Clj"/>
                            <constraint firstItem="X61-ho-H7e" firstAttribute="top" secondItem="YXz-tg-xnL" secondAttribute="bottom" id="bZg-3t-unw"/>
                            <constraint firstItem="YXz-tg-xnL" firstAttribute="top" secondItem="f8N-ap-f0T" secondAttribute="topMargin" id="fld-fs-Z8M"/>
                            <constraint firstItem="YXz-tg-xnL" firstAttribute="leading" secondItem="f8N-ap-f0T" secondAttribute="leadingMargin" constant="-16" id="teU-qs-Xd5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="Ni1-pi-zXW">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="6NG-FR-JAy">
                            <connections>
                                <action selector="onLogout:" destination="dv5-i4-E7q" id="uD8-gh-x0u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="YXz-tg-xnL" id="DYO-3W-uit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSS-R4-yd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.33333333333337" y="48.280000000000001"/>
        </scene>
        <!--Status View Controller-->
        <scene sceneID="arV-oF-0JL">
            <objects>
                <viewController storyboardIdentifier="StatusView" id="zMq-D2-O8Z" customClass="StatusViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yNC-Dq-aNa"/>
                        <viewControllerLayoutGuide type="bottom" id="Evg-tO-vnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cgw-jy-xje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3A-mK-8qH">
                                <rect key="frame" x="16" y="28" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="U1w-3a-ERJ"/>
                                    <constraint firstAttribute="height" constant="50" id="XsR-8S-2nm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcR-8n-Kbi">
                                <rect key="frame" x="74" y="28" width="94.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screenname Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBN-uz-Djt">
                                <rect key="frame" x="74" y="50" width="127.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9AU-Yu-Kut">
                                <rect key="frame" x="16" y="86" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Date Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Anc-2a-lNa">
                                <rect key="frame" x="16" y="115" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-su-2pf">
                                <rect key="frame" x="16" y="155" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="2a9-Rl-u7i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5cb-rm-jpU">
                                <rect key="frame" x="16" y="204" width="288" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3cU-bB-xe6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F47-OF-ipI">
                                <rect key="frame" x="16" y="172" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iup-52-yNV">
                                <rect key="frame" x="73" y="172" width="70" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk3-e4-oiR">
                                <rect key="frame" x="159" y="172" width="49" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bix-CX-39S">
                                <rect key="frame" x="216" y="172" width="70.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qk3-e4-oiR" firstAttribute="baseline" secondItem="bix-CX-39S" secondAttribute="baseline" id="5fc-7r-HJ6"/>
                            <constraint firstItem="iup-52-yNV" firstAttribute="leading" secondItem="F47-OF-ipI" secondAttribute="trailing" constant="8" id="5lE-Ce-ajQ"/>
                            <constraint firstItem="bix-CX-39S" firstAttribute="leading" secondItem="Qk3-e4-oiR" secondAttribute="trailing" constant="8" id="62V-OL-vau"/>
                            <constraint firstItem="Y3A-mK-8qH" firstAttribute="leading" secondItem="cgw-jy-xje" secondAttribute="leadingMargin" id="EEU-ml-Cjo"/>
                            <constraint firstItem="F47-OF-ipI" firstAttribute="leading" secondItem="cgw-jy-xje" secondAttribute="leadingMargin" id="FLw-3c-coc"/>
                            <constraint firstItem="Anc-2a-lNa" firstAttribute="top" secondItem="9AU-Yu-Kut" secondAttribute="bottom" constant="8" id="HMi-nB-sm1"/>
                            <constraint firstItem="fBN-uz-Djt" firstAttribute="leading" secondItem="Y3A-mK-8qH" secondAttribute="trailing" constant="8" id="Hc3-fs-wAM"/>
                            <constraint firstItem="iup-52-yNV" firstAttribute="baseline" secondItem="Qk3-e4-oiR" secondAttribute="baseline" id="Jll-7h-inS"/>
                            <constraint firstItem="9AU-Yu-Kut" firstAttribute="leading" secondItem="cgw-jy-xje" secondAttribute="leadingMargin" id="LiV-Z2-lGI"/>
                            <constraint firstItem="Qk3-e4-oiR" firstAttribute="leading" secondItem="iup-52-yNV" secondAttribute="trailing" constant="16" id="PeD-0j-H0x"/>
                            <constraint firstItem="tcR-8n-Kbi" firstAttribute="leading" secondItem="Y3A-mK-8qH" secondAttribute="trailing" constant="8" id="Phh-el-vb4"/>
                            <constraint firstItem="fBN-uz-Djt" firstAttribute="top" secondItem="tcR-8n-Kbi" secondAttribute="bottom" constant="2" id="QEg-jV-rbt"/>
                            <constraint firstItem="9AU-Yu-Kut" firstAttribute="top" secondItem="Y3A-mK-8qH" secondAttribute="bottom" constant="8" id="Tpk-jv-63X"/>
                            <constraint firstItem="tcR-8n-Kbi" firstAttribute="top" secondItem="Y3A-mK-8qH" secondAttribute="top" id="Uj5-oa-5cE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Anc-2a-lNa" secondAttribute="trailing" id="Vy4-nF-J4y"/>
                            <constraint firstItem="5cb-rm-jpU" firstAttribute="leading" secondItem="cgw-jy-xje" secondAttribute="leadingMargin" id="a8g-r7-7Z4"/>
                            <constraint firstItem="rtA-su-2pf" firstAttribute="top" secondItem="Anc-2a-lNa" secondAttribute="bottom" constant="23" id="aMt-RV-oz3"/>
                            <constraint firstItem="rtA-su-2pf" firstAttribute="leading" secondItem="cgw-jy-xje" secondAttribute="leadingMargin" id="aXg-AX-Rbw"/>
                            <constraint firstItem="5cb-rm-jpU" firstAttribute="top" secondItem="F47-OF-ipI" secondAttribute="bottom" constant="16" id="chE-4e-CGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5cb-rm-jpU" secondAttribute="trailing" id="dpU-MP-YA8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9AU-Yu-Kut" secondAttribute="trailing" id="fzb-7y-o6Z"/>
                            <constraint firstItem="Y3A-mK-8qH" firstAttribute="top" secondItem="yNC-Dq-aNa" secondAttribute="bottom" constant="8" id="gdN-c8-GUb"/>
                            <constraint firstItem="F47-OF-ipI" firstAttribute="top" secondItem="rtA-su-2pf" secondAttribute="bottom" constant="16" id="hcv-V5-qIs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rtA-su-2pf" secondAttribute="trailing" id="oeI-Js-9dD"/>
                            <constraint firstItem="iup-52-yNV" firstAttribute="baseline" secondItem="F47-OF-ipI" secondAttribute="baseline" id="x6Q-GA-p2v"/>
                            <constraint firstItem="Anc-2a-lNa" firstAttribute="leading" secondItem="cgw-jy-xje" secondAttribute="leadingMargin" id="zlU-HX-PKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Anc-2a-lNa" id="Dxg-ZO-eYF"/>
                        <outlet property="favoriteNumberLabel" destination="Qk3-e4-oiR" id="3qf-7d-eOg"/>
                        <outlet property="nameLabel" destination="tcR-8n-Kbi" id="7Kl-U3-aTV"/>
                        <outlet property="profileImage" destination="Y3A-mK-8qH" id="m14-fd-z1x"/>
                        <outlet property="retweetNumberLabel" destination="F47-OF-ipI" id="MbS-Yo-POC"/>
                        <outlet property="screennameLabel" destination="fBN-uz-Djt" id="hVf-WW-CQK"/>
                        <outlet property="statusTextLabel" destination="9AU-Yu-Kut" id="Wib-Cm-yDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz3-aR-z0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.33333333333337" y="768.69333333333327"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J4L-mc-B46">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="L1o-5t-w4f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YMP-QH-n61">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dv5-i4-E7q" kind="relationship" relationship="rootViewController" id="HGy-dn-Ghi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFz-oE-iIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.33333333333337" y="48.280000000000001"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
